# gallery

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
client/src/: index.html  styles.scss  themes.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/admin/: admin-routing.module.ts  admin.module.ts
client/src/app/admin/component/add-photo/: add-photo.component.html  add-photo.component.scss  add-photo.component.ts
client/src/app/admin/component/admin/: admin.component.html  admin.component.scss  admin.component.ts
client/src/app/admin/component/album/: album-dialog.component.html  album-dialog.component.scss  album-dialog.component.ts  album.component.html  album.component.scss  album.component.ts
client/src/app/admin/component/country/: country-dialog.component.html  country-dialog.component.ts  country.component.html  country.component.scss  country.component.ts
client/src/app/admin/component/edit-photo/: edit-photo.component.html  edit-photo.component.scss  edit-photo.component.ts
client/src/app/admin/component/photos/: photos.component.html  photos.component.scss  photos.component.ts
client/src/app/admin/service/: album-service.service.ts  country-service.service.ts
client/src/app/component/add-photo/: add-photo.component.ts
client/src/app/component/gallery/: gallery.component.ts
client/src/app/component/header/: header.component.html
client/src/app/component/login/: login.component.html
client/src/app/component/photo-dialog/: photo-dialog.component.ts
client/src/app/gallery/: gallery-routing.module.ts  gallery.module.ts
client/src/app/gallery/component/add-photo/: add-photo.component.html
client/src/app/gallery/component/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
client/src/app/gallery/component/header/: header.component.html  (+1 more)
client/src/app/gallery/service/: authentication.service.ts  basic-auth-interceptor.service.ts  photo-service.service.ts
client/src/app/model/: album.ts  photo.ts
client/src/app/service/: authentication.service.ts  basic-auth-interceptor.service.ts  photo-service.service.spec.ts  photo-service.service.ts
client/src/environments/: environment.prod.ts  environment.ts
gallery-front-end/: README.md  angular.json  tsconfig.json
gallery-front-end/src/: index.html  styles.scss
gallery-front-end/src/app/component/add-photo/: add-photo.component.ts
gallery-front-end/src/app/component/gallery/: gallery.component.scss
gallery-front-end/src/app/component/header/: header.component.ts
gallery-front-end/src/app/component/login/: login.component.ts
gallery-front-end/src/app/component/photo/: photo.component.html  photo.component.scss  photo.component.ts
gallery-front-end/src/app/component/photo-dialog/: photo-dialog.component.html
gallery-front-end/src/app/model/: photo.ts
gallery-front-end/src/app/service/: authentication.service.ts
server/: dockerfile  pom.xml
server/src/main/java/com/gallery/: Application.java
server/src/main/java/com/gallery/config/: AppConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/gallery/controllers/: AlbumController.java  CountryController.java  ErrorHandler.java  LoginController.java  PhotoController.java
server/src/main/java/com/gallery/dto/: AlbumDto.java  CountryDto.java  PhotoDto.java
server/src/main/java/com/gallery/entities/: Album.java  Country.java  Photo.java  User.java
server/src/main/java/com/gallery/exception/: EntityDeleteConflictException.java
server/src/main/java/com/gallery/repositories/: AlbumRepository.java  CountryRepository.java  FileSystemRepository.java  PhotoRepository.java  UserRepository.java
server/src/main/java/com/gallery/services/: ConvertorService.java  CropPhotoService.java  CustomUserDetailsService.java  FileLocationService.java  PhotoService.java
server/src/main/resources/: application.properties.template  application.yaml.template
src/main/: resources1617395801434-admin-thumbnail
src/main/resources/: application.properties.template
(+17 files in other folders)
