management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gallery
spring.datasource.username=spring
spring.datasource.password=ThePassword
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

gallery.resource.directory = C:/training/photogallery/src/main/resources/
gallery.prefix = gallery/
gallery.thumbnail.prefix = _thumbnail
gallery.file.format = jpg
